<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=VT323&display=swap" rel="stylesheet">
    <title>about</title>
</head>
<body>
    <div class="container">
        <!-- Header & Nav -->
            <header>
                <div class="header-box header-box1"><img src="/images/header-logo.png" alt=""></div>
                <nav class="header-box header-box2">
                    <a href="index.html">home</a>
                    <a href="about.html">about</a>
                    <a href="portfolio.html">portfolio</a>
                    <a href="contact.html">contact</a>
                </nav>
                <div class="header-box  header-box3"><a href="https://lambdaschool.com/"><button>Choose Your Destiny</button></a></div>
            </header>
        <!-- End Header & Nav -->
            <section class="about-me">
                <h3>Who am I?</h3>
                <p>I am a full-stack web developer with a diverse skill set, including Video Production, Instructional Design, and Information Technology. I am also a musician in a heavy metal band. I play guitar, and I like to play every style ranging from the blues to thrash metal, and just about anythying in between.</p>
                <div class="about-me-box">
                    <img src="./images/mikeNealon.jpg" alt="" class="headshot">
                    <p>I spent my first working years in the restaurant business, kind of following in my father's footsteps. After a few years of that, I ended up working many diffrerent construction jobs, along with a few factory jobs. I became a carpenter and build homes for 15 years. The great housing market crash was first felt by the construction industry in New York. The next place to feel it was Florida, where I happened to live at that time. We were out of work instantly. We had 2 houses that weren't finished yet, and we had to walk away. All residential construction came screeching to a halt.</p>
                </div>
                <h3>A new direction...</h3>
                <p>I have always been interested in computers, and I have been a gamer since the Atari 2600 back in the early 1980's. I knew how to build, repair, and maintain PCs because poor gamers have to do all their own IT work. Being out of work, and seeing the volatility of the construction market at the time, I decided to go to school for some IT certifications.</p>
            </section>

                
        <!-- Section Bottom -->
            <section class="section-bottom">

            </section>
        <!-- End Section Bottom -->
        <!-- Footer -->
            <footer>
        <!-- Address -->
                <address>
                    203 Hunter Dr.
                    Broadway, NC
                    27505
                </address>
        <!-- End Address -->
        <!-- Copyright -->
                <div class="footer-copyright">
                    <p>&copy;2021 Mike Nealon - Web Developer </p>
                </div>
        <!-- End Copyright -->
        <!-- Social Media -->
                <div class="social-media">
                    <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </div>
        <!-- End Social Media -->
    
            </footer>
        <!-- End Footer -->
    
        </div>



</body>
</html>